--xx--------xx--
-x------------x-
x----x----x----x
x----x----x----x
-x------------x-
-------xx-------
----x------x----
-----x----x-----
-----x----x-----
----x------x----
-------xx-------
-x------------x-
x----x----x----x
x----x----x----x
-x------------x-
--xx--------xx--

---------------x
--x---x----x--x-
-x---x----x-----
----x----x------
---x----x---x---
--x--------x----
-x--------------
-----x----------
----x---x-------
---x---x----x---
------x----x---X
-x---x----x---x-
x---X----x---x--
---x----x-------
--x--------x---x
----------x---x-

xxxx--xxxx--xxxx
----------------
----------------
x--xxxx--xxxx--x
x--------------x
x--------------x
x--x--xxxx--x--x
---x--------x---
---x--------x---
x--x--xxxx--x--x
x--------------x
x--------------x
x--xxxx--xxxx--x
----------------
----------------
xxxx--xxxx--xxxx

xxxxx------xxxxx
x--------------x
x--------------x
x--------------x
x--------------x
-----xxxxxx-----
----------------
----------------
----------------
----------------
-----xxxxxx-----
x--------------x
x--------------x
x--------------x
x--------------x
xxxxx------xxxxx

---x--------x---
----x------x----
-----x----x-----
x-----x--x-----x
-x------------x-
--x----------x--
---x--------x---
----------------
----------------
---x--------x---
--x----------x--
-x------------x-
x-----x--x-----x
-----x----x-----
----x------x----
---x--------x---